@use '../helpers' as *;
// Features
.section {
  border-block: var(--border);

  &-header {
    padding-block: fluid(120, 40);
    border-bottom: 1px solid var(--color-dark-15);
    background-color: var(--color-dark-10);
  }

  &-info {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;

    .info {
      .section-title {
        font-weight: 500;
        margin-top: rem(16);

        @include laptop {
          font-size: rem(44);
          margin-top: rem(10);
        }

        @include tablet {
          font-size: rem(28);
        }
      }
    }
  }

  &-body {

    .list {

      &-item {
        &:not(:last-child) {
          border-bottom: var(--border);
        }

        .card {
          display: grid;
          grid-template-columns: 37.5% auto;

          @include tablet {
            display: flex;
            flex-direction: column;
            column-gap: rem(20);
          }

          &-preview {
            border-right: var(--border);
            padding-block: rem(155);
            padding-right: rem(80);

            @include laptop {
              padding-block: rem(122);
              padding-right: rem(60);
            }

            @include tablet {
              padding-block: rem(60);
              border-right: 0;
              padding-right: 0;
            }

            &__title {
              @include tablet {
                font-size: rem(24);
              }
            }

            &__description {}
          }

          &-body {
            padding-block: rem(80);
            padding-left: rem(80);

            @include tablet {
              padding-block: rem(60);
              padding-left: 0;
            }
          }

          &-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: rem(20);

            //@include tablet {
            //  display: flex;
            //  flex-direction: column;
            //  column-gap: rem(20);
            //}

            .card-cell {
              padding: rem(40);
              border: 1px solid var(--color-dark-15);
              border-radius: rem(12);
              background-color: var(--color-dark-10);

              @include laptop {
                padding: rem(30);
                border-radius: rem(10);
              }

              @include tablet {
                padding: rem(24);
              }

              &__title {
                font-size: rem(24);
                font-weight: 500;

                @include laptop {
                  font-size: rem(20);
                }

                @include tablet {
                  font-size: rem(18);
                }
              }

              &__description {}
            }
          }
        }
      }
    }
  }
}

// Blog

.section {
  &-header {}
  &-info {}

  .tabs {

    &-list {
      border-bottom: var(--border);

      &__buttons {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: rem(20);
        padding-block: fluid(50, 20);

        @include laptop {
          column-gap: rem(14);
        }
      }

      &__button {
        font-size: rem(18);
        font-weight: 500;
        color: var(--color-gray-60);
        padding: fluid(30, 18) rem(11);
        border: var(--border);
        border-radius: rem(8);
        background-color: transparent;

        @include laptop {
          font-size: rem(14);
        }

        &.is-active {
          background-color: var(--color-dark-10);
          color: var(--color-light);
          pointer-events: none;
        }

        @include hover {
          border-color: var(--color-accent);
          color: var(--color-accent);
        }
      }
    }

    &-body {
      .tabs-content {
        .list {
          &-item {
            .blog-card {
              &__author {}
              &__body {
                .date {}
                .info {}
                .actions {}
              }
              &__link {}
            }
          }
        }
      }
    }
  }
}